# utau_overflags

./: LICENSE  README.md  utau_overflag.sln
Utau.Domain/: Utau.Domain.csproj
Utau.Domain.Tests/: Utau.Domain.Tests.csproj
Utau.Domain.Tests/Flags/: FlagListTest.cs
Utau.Domain.Tests/Flags/FlagTypes/: FlagFactoryTest.cs
Utau.Domain.Tests/Notes/: NoteNameTest.cs  NoteRangeTest.cs  NoteTest.cs
Utau.Domain.Tests/PitchBends/: PitchBendListTests.cs
Utau.Domain.Tests/Scores/TestFiles/: base.txt
Utau.Domain/Elements/: UtauElement.cs
Utau.Domain/Flags/: FlagList.cs  FlagParser.cs  FlagRule.cs
Utau.Domain/Flags/FlagTypes/: Flag.cs  FlagFactory.cs  FlagNoFormantFilter.cs  IFlag.cs
Utau.Domain/Notes/: Note.cs  NoteName.cs  NoteRange.cs
Utau.Domain/PitchBends/: PitchBendList.cs
Utau.Domain/Properties/: AssemblyInfo.cs
Utau.Domain/Scores/: IScoreReader.cs  IScoreWriter.cs  UtauScore.cs  UtauScoreCallback.cs
Utau.Infrastructure.Tests/: Utau.Infrastructure.Tests.csproj
Utau.Infrastructure.Tests/Properties/: AssemblyInfo.cs
Utau.Infrastructure.Tests/ScoreFiles/: ScoreFileWriterTests.cs
Utau.Infrastructure.Tests/ScoreFiles/TestFiles/: 1_after_expected.txt  1_before.txt  2_after_expected.txt
Utau.OverFlags.UseCase/: ConditionList.cs  Contract.cs  ContractList.cs  FlagCondition.cs  PrepareNoteDataSource.cs  Utau.OverFlags.Application.csproj
Utau.OverFlags.UseCase.Tests/: ConditionListTest.cs  ContractListTest.cs  FlagConditionTest.cs  PrepareNoteDataSourceTest.cs  Utau.OverFlags.Application.Tests.csproj
Utau.OverFlags.UseCase.Tests/Attributes/Comparers/: LessThanEqualsComparerTest.cs
Utau.OverFlags.UseCase.Tests/Attributes/Intensity/: IntensityCondTest.cs
Utau.OverFlags.UseCase.Tests/Attributes/Length/: LengthCondTest.cs
Utau.OverFlags.UseCase.Tests/Attributes/Lyric/: LyricConditionTest.cs
Utau.OverFlags.UseCase.Tests/Attributes/Vibrato/: VbrEditTest.cs
Utau.OverFlags.UseCase.Tests/OldSetting/: ConditionListTest.cs  FlagConditionTest.cs
Utau.OverFlags.UseCase.Tests/Presets/: LoadPresetUseCaseTest.cs
Utau.OverFlags.UseCase.Tests/Properties/: AssemblyInfo.cs
Utau.OverFlags.UseCase.Tests/TestFiles/: contract_list.xml  ろにテト！.xml
Utau.OverFlags.UseCase/Attributes/: CalculatorPreparation.cs  ChoiceSet.cs
Utau.OverFlags.UseCase/Attributes/Comparers/: Comparer.cs  EqualsComparer.cs  LessThanEqualsComparer.cs  MoreThanEqualsComparer.cs
Utau.OverFlags.UseCase/Attributes/Flags/: FlagsEdit.cs
Utau.OverFlags.UseCase/Attributes/Intensity/: IntensityCondition.cs  IntensityEdit.cs
Utau.OverFlags.UseCase/Attributes/Length/: LengthCondition.cs
Utau.OverFlags.UseCase/Attributes/Lyric/: LyricCondition.cs  LyricEdit.cs
Utau.OverFlags.UseCase/Attributes/Moduration/: ModurationEdit.cs
Utau.OverFlags.UseCase/Attributes/Note/: NoteCondition.cs  NoteEdit.cs
Utau.OverFlags.UseCase/Attributes/Others/: OthersEdit.cs
Utau.OverFlags.UseCase/Attributes/Vibrato/: VbrEdit.cs
Utau.OverFlags.UseCase/Conditions/: CondBase.cs
Utau.OverFlags.UseCase/Edits/: EditBase.cs
Utau.OverFlags.UseCase/FlagCouplers/: Addition.cs  Merger.cs  OverWriter.cs  Replacer.cs
Utau.OverFlags.UseCase/OldSetting/: ConditionList.cs  FlagCondition.cs  OldConditionList.cs  OldFlagCondition.cs
Utau.OverFlags.UseCase/Presets/: LoadPresetUseCase.cs
Utau.OverFlags.UseCase/Properties/: AssemblyInfo.cs
utau_overflag/: AppUtil.cs  ConditionList.cs  ConditionSetter.Designer.cs  ConditionSetter.cs  Contract.cs  FlagCondition.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputNameForm.cs  InputNameForm.designer.cs  PresetController.cs  Program.cs  packages.config  plugin.txt  preset_readme.txt  readme.txt  utau_overflags.csproj
utau_overflag/Attributes/: CalculatorPreparation.cs  ComparerPreparation.cs
utau_overflag/Attributes/Calclators/: CalculatorParser.cs
utau_overflag/Attributes/Comparers/: ComparerParser.cs
utau_overflag/Attributes/Flags/: FlagsEdit.cs  FlagsEditControl.Designer.cs  FlagsEditControl.cs
utau_overflag/Attributes/Intensity/: IntensityCondition.cs  IntensityConditionControl.Designer.cs  IntensityConditionControl.cs  IntensityEdit.cs  IntensityEditControl.Designer.cs  IntensityEditControl.cs
utau_overflag/Attributes/Length/: LengthCondition.cs  LengthConditionControl.cs
utau_overflag/Attributes/Lyric/: LyricCondition.cs  LyricConditionControl.cs  LyricEdit.cs  LyricEditControl.Designer.cs  LyricEditControl.cs
utau_overflag/Attributes/Moduration/: ModurationEdit.cs  ModurationEditControl.cs
utau_overflag/Attributes/Note/: NoteEdit.cs  (+4 more)
utau_overflag/Conditions/: CondBase.cs  ConditionControl.cs  ConditionControlFactory.cs  ConditionControlProvider.cs
utau_overflag/DataDisplay/: Binder.cs  BindingItem.cs  ContractSetter.Designer.cs  ContractSetter.cs  SortableListBox.Designer.cs  SortableListBox.cs
utau_overflag/DataEntry/: ChangableControl.cs
utau_overflag/Edits/: EditBase.cs  EditControl.cs  EditControlProvider.cs
utau_overflag/Feedback/: EditDialogPanel.Designer.cs
utau_overflag/FlagCouplers/: FlagCoupler.cs
utau_overflag/Forms/: Binder.cs  BindingItem.cs  ChangableControl.cs  ConditionPanel.Designer.cs  ConditionPanel.cs  ContractSetter.Designer.cs  ContractSetter.cs  EditDialogPanel.cs  EditPanel.Designer.cs  EditPanel.cs  Form1.Designer.cs  Form1.cs  InputNameForm.cs  SortableListBox.Designer.cs  SortableListBox.cs
utau_overflag/Navigation/: EditPanel.Designer.cs  EditPanel.cs
utau_overflag/OldSetting/: OldFlagCondition.cs
utau_overflag/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
utau_overflag/WordCouplers/: WordCoupler.cs
utau_overflag/preset/: 初期設定.xml  来年りっちゃん.xml
utau_overflagstest/: CRC.pu  ConditionListTest.cs  ContractListTest.cs  FlagConditionTest.cs  app.config  utau_overflagsTests.csproj
utau_overflagstest/Attributes/: ControlTestBase.cs
utau_overflagstest/Forms/: ContractSetterTest.cs  SortableListBoxTest.cs
utau_overflagstest/Properties/: AssemblyInfo.cs
utau_overflagstest/TestFiles/: TestFiles - ショートカット.lnk  contract_list - コピー.xml  test.txt  ろにテト！.cs  ろにテト！.xsd
(+175 files in other folders)
