<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>utau_overflags.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="InputNameForm.designer.cs~RFfad62c2.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utau.Domain\Utau.Domain.csproj" />
    <ProjectReference Include="..\Utau.Infrastructure\Utau.Infrastructure.csproj" />
    <ProjectReference Include="..\Utau.OverFlags.Domain\Utau.OverFlags.Domain.csproj" />
    <ProjectReference Include="..\Utau.OverFlags.UseCase\Utau.OverFlags.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataEntry\Attributes\Length\LengthEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataEntry\Attributes\Note\NoteEditControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="plugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="preset\ろにテト！.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="preset\初期設定.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="preset\来年りっちゃん.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="preset_readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>